<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <style>
          .background {
            text-align: center;
          }
          .boxCounter {
            background-color: #FF003D;
            height: 0px;
            font-size: 50px;
            position: relative;
            padding-bottom: 10%;
            padding-top: 5%
          }
          .button {
            padding: 10px;
            margin: 10px
          }
          .inputField {
            margin-top: 100px
          }
          .loginForm {
            margin-top: 100px
          }
          .loginField {
            margin-top: 25px
          }
          .field {
            margin-top: 10px
          }
          .errorMessage {
            color: red
          }
          .passwordMedium {
            color: #CCCC00
          }
          .passwordStrong {
            color: green
          }
        </style>
    </head>

    <body>
    <div id="container"></div>

    <script src="buildscript.js"></script>
    <script>
<!--          Elm.Main.init( { node: document.getElementById("container") } );-->
<!--          Elm.Reverse.init( { node: document.getElementById("container") } );-->
          Elm.LoginForm.init( { node: document.getElementById("container") } );
        </script>
    </body>
</html>